# WeatherdataEndpoint

./: .gitignore  pom.xml
src/main/java/: ContentType.java  DatabaseConnection.java  DateMain.java  Location.java  LocationDAO.java  LocationDB.java  LocationEndpoint.java  Main.java  MongoConnection.java  MongoDBDAO.java  ServerException.java  TestMain.java  WeatherData.java  Weatherdata.java  Weatherstation.java  WeatherstationDAO.java  WeatherstationEndpoint.java  WrongDateFormatException.java
src/main/java/DataObjects/: Gateway.java  Metadata.java  PayloadFields.java  Weatherstation.java
src/main/java/vejr/: ContentType.java  Location.java  LocationDAO.java  LocationDB.java  MongoConnection.java  MongoDBDAO.java  ServerException.java  WeatherData.java  WeatherstationDAO.java  WrongDateFormatException.java
src/main/webapp/: index.html
src/test/java/vejr/: VejrstationTest.java
